<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Book Store</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<style >
	body{
		background-color: black;
	}
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		font-family:"Times Roman";
	}
	.navbar{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		width: 100%;
		height: 80px;
		background: black;
		border-bottom: 1px solid red;
		 box-shadow: 0 0 30px red;
		}
	.navbar h2{
		color: #ffffff;
		font-size: 25px;
		font-weight: 500;
		padding: 0px 20px;
	}
	.navmenu{
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 1000;
	}
	.navmenu li a:hover{
		color: red;
		text-decoration: 2px red underline ;
		display: inline-block;
		padding: 10px;
		transform: scale(1.3);
	}
	.navmenu li{
	text-decoration: 2px whitesmoke underline ;
		color: whitesmoke;
		display: inline-block;
	}
	.navmenu li a{
		color: #ffffff;
		margin-right: 20px;
		padding: 0px 10px;
		font-size: 18px;
		font-weight: 500px;
	}
	

	.search-box .search{
		padding: 12px 8px;
		border-radius: 50px;
		font-size:16px ;
		color: black;
	}
	.search-box .search i{
		color: #ffffff;
		position: relative;
		right: 10%;
		top: 2px;
		background-color:#0b910b;
		padding: 12px;
		border-radius: 50px;
	}
	

	header{
		background:black;
		width: 100%;
		height: 90vh;
	}
	.main-header{
		margin-left:3% ;
		margin-right: 8%;
		width: 90%;
		height: 88%;
		display: flex;
		align-items: center;
		justify-content: space-around;

	}
	.header{
		border-bottom: 1px solid red;
		 box-shadow: 0 0 30px red;

		color: whitesmoke;
		background-color: rgba(0, 0, 0, 1.0);
		flex-basis: 50%;
		padding: 20px;
		border-radius: 8px;
		border: 1px solid black;
		height: 50%;
	}
	.header:hover{
    transform: scale(1.1);
    border: 1px solid whitesmoke;
		 box-shadow: 0 0 30px whitesmoke;


	}
	.header h2
	{
		margin-top: 6%;
	}
	.header p{
		margin-top: 2%;
		font-size: 20px;
		text-align: justify-all;
	}
	  .social-icons a {
	              color: whitesmoke;
            margin-right: 10px;
            font-size: 30px;
            padding-bottom: 10;
        }
        
        .social-icons i {
            transition: color 0.3s ease-in-out;
        }
        
        .social-icons i:hover {
            color: red;
        }

.image-slider {
    overflow-x: auto;
    white-space: nowrap;
    max-width: 600px;
max-height:800px;
    margin: 20px auto;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.image-slider img {
    width: 200px; 
    height: auto;
      border: 2px solid black;
      box-shadow: 4px 7px 7px 0px #100C08;
    border-radius: 8px;
    margin-right: 10px; 
    transition: transform 0.3s ease-in-out;
    cursor: pointer; 
}

.image-slider img:hover {
        transform: scale(1.1);
   border-bottom: 1px solid red;
		 box-shadow: 0 0 30px red; 
}

 .reviews {
 	align-items: center;
        padding: 0px;
        background: black;
        border-radius: 10px;
    }
    .reviews h2{
    	border-bottom: 1px solid red;
		 box-shadow: 0 0 30px red;

    	text-align: center;
    	color: whitesmoke;
    	padding: 10px;
    	border-radius: 3px;
    	background: black;
    }
  

    .review {
    	border: 1px solid whitesmoke;
		 box-shadow: 0 0 30px whitesmoke;

    	margin-left: 25px;
    	border-radius:8px;
    	color: whitesmoke;
    	border: 0px solid black;
    	background-color: rgba(0, 0, 0, 0.5);
    	padding:20px 30px 30px;
    	width: 280px;
    	height: 200px;
    	font-size: 20px;
        display:inline-flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .review img {
        width: 90px;
        height: 90px;
        border:  2px solid black;
        border-radius: 50%;
        margin-right: 20px;
    }
    .review:hover{
    	border: 1px solid red;
		 box-shadow: 0 0 30px red;
    transform: scale(1.1);
     
    }

    .review-content{
        flex-grow: 1;
    }

    .review-content h3 {
    	color: whitesmoke;
    	text-decoration: 1px whitesmoke underline;
        margin-bottom: 5px;
    }

    footer {
    	border-top: 1px solid red;
		 box-shadow: 0 0 30px red;
            background-color: black;
            color: whitesmoke;
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .foot {
            max-width: 300px;
        }
         .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 120px;
            height: 70px;
            margin-right: 10px;
        }


      


</style>
<body>
	<header>
		<nav class="navbar">
			<div class="logo-container">
			<img src="sag2.png" class="logo"><h2>Sagacious Pages</h2>
			</div>
			<div class="navmenu">
				<ul >
				<a href="homepage45.html"><li><i class="fas fa-home">&nbsp;&nbsp;</i>Home</a></li>
					<li><a href="catlog45.html"><i class="fa-solid fa-list">&nbsp;&nbsp;</i>Catlog</a></li>
					<li><a href="register18.html"><i class="fa-solid fa-user">&nbsp;&nbsp;</i>Registration</a></li>
					<li><a href="login45.html"><i class="fa-solid fa-right-to-bracket">&nbsp;&nbsp;</i>Login</a></li>
					<li><a href="#aboutus"><i class="fa-solid fa-circle-exclamation">&nbsp;&nbsp;</i>About Us</a></li>
				</ul>
				<div class="search-box">
				 <input type="search" class="search" placeholder="search here....">
				 <i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</div>
		</nav>
		<div class="main-header">
			<div class="header">
				<h2 style="text-decoration: underline;">Sagacious Pages</h2><br>
				<p>Sagacious Pages, a delightful bookstore, beckons bibliophiles with its inviting charm and diverse collection. Nestled in a quaint corner of the city, the shelves of Sagacious Pages are a treasure trove of literary wonders, offering a curated blend of genres that cater to every reading palate. The warm ambiance is complemented by the soothing aroma of well-loved books, creating an immersive experience for visitors. Knowledgeable staff at Sagacious Pages are always eager to guide patrons through the labyrinth of titles, ensuring each book finds its perfect reader. With cozy reading corners and thoughtfully arranged displays, Sagacious Pages stands as a haven for those seeking intellectual and literary exploration.</p>
			</div>
 <div class="image-slider">
       <img src="s1.jpeg" alt=" ">
    <img src="s2.jpeg" alt=" ">
    <img src="s3.jpeg" alt=" ">
    <img src="s4.jpeg" alt=" ">
    <img src="s5.jpeg" alt=" ">
    <img src="s7.jpeg" alt=" ">
    </div></header	>

<div class="reviews">
        <h2>Customer Reviews</h2>
     <br>
        <br>
<br>
<br>
        <br>
        <div class="review">
            <img src="SUMANTH.jpg" alt="Customer 1">
            <div class="review-content">
                <h3>Surya Sumanth</h3>
                <p><i>This bookstore is amazing! The collection is diverse, and the ambiance is perfect for reading. I highly recommend it.</i></p>
            </div>
        </div>

     
        <div class="review">
            <img src="venkat.jpg" alt="Customer 2">
            <div class="review-content">
                <h3>Venkat</h3>
                <p><i>Sagacious Pages is my go-to place for finding hidden literary gems. The staff is friendly and knowledgeable. Love it!</i></p>
            </div>
        </div>
     
        <div class="review">
            <img src="praveen.jpg" alt="Customer 2">
            <div class="review-content">
                <h3>Praveen</h3>
                <p><i>Sagacious Pages is my go-to place for finding hidden literary gems. The staff is friendly and knowledgeable. Love it!</i></p>
            </div>
        </div>
        
     <br><br><br><br>
    </div>
    

<footer>
            <div class="foot" style="align-content: left;">
               
                <ul  style="text-decoration: underline;">
                    <li><a href="homepage45.html"; style="color: white";> Home</a></li>
                    <li><a href="catlog45.html" style="color: white";>Catalog</a></li>
                    <li><a href="register18.html" style="color: white";> Register</a></li>
                    <li><a href="login45.html" style="color: white";> Login</a></li>
                    <li><a href="login.html" style="color: white";> About Us</a></li>
                    
                </ul>
              </div>
              
              <div class="foot">
                <h2>&nbsp&nbspFollow us </h2>
                <hr><br>
                <div class="social-icons">
                    <ul type="none">
                        <li >
                            <a href="https://mail.google.com/"><i class="fa-brands fa-google "></i> </a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-square-x-twitter "></i> </a>
                            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin "></i></a>
                        </li>
                    </ul>
              </div>
              </div>
              
              <div class="foot">
                <h2>Contact Us</h2>
                <hr>
                <p>Sagious</p>
                <p>phone no:9347059500</p>
                <p>sagiousbookstore18@gmail.com</p>
              </div>
        </footer>
</body>
</html>