<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Login</title>
</head>
<style>


  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:"Times Roman";
  }
  .surya{
    background-color: black;
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80px;
    background: black;
    border-radius: 0px 0px 0px 0px;
    border-bottom: 1px solid red;
     box-shadow: 0 0 30px red;

  }
  .navbar h2{
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    padding: 0px 20px;
  }
  .navmenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  .navmenu li a:hover{
    color: red;
    text-decoration: 2px red underline ;
    display: flex;
    padding: 10px;
    transform: scale(1.3);
  }
  .navmenu li{
  text-decoration: 2px whitesmoke underline ;
    color: whitesmoke;
    display: inline-block;
  }
  .navmenu li a{
    color: #ffffff;
    margin-right: 20px;
    padding: 0px 10px;
    font-size: 18px;
    font-weight: 500px;
  }
   .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 120px;
            height: 70px;
            margin-right: 10px;
        }
   .navmenu li a:hover{
        color: red;
        text-decoration: 2px red underline ;
        display: inline-block;
        padding: 10px;
        transform: scale(1.3);
    }
  .search-box .search{
    padding: 12px 8px;
    border-radius: 50px;
    font-size:16px ;
    color: black;
  }
  .search-box .search i{
    color: #ffffff;
    position: relative;
    right: 10%;
    top: 2px;
    background-color:#0b910b;
    padding: 12px;
    border-radius: 50px;
  }
.login-form {
  align-content: center;
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 6%;
  margin-bottom: 6%;
  background-color: black;
  color: whitesmoke;
  padding: 70px;
  border-radius: 8px;
  box-shadow: 0 0 30px red;
}
.login-heading{
  text-align: center;
  font-size: 35px;
}


.input-box {
  margin-bottom: 15px;
}

label {
  margin-top: 20px;
  display: block;
  margin-bottom: 5px;
}
.input-box input { 

  border: 1px solid whitesmoke;
  box-shadow: 0 0 10px whitesmoke;
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.forgot-password {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  display: block;
}

.input-box button{
  padding:10px;
  width: 100%;
  box-shadow: 0 0 20px 0 white;
  background-color:black;
  color: whitesmoke;
  cursor: pointer;
  border-radius: 25px;
  min-height: 25px;
  border: 3px solid red;
}
.input-box button:hover{
   background-color: red;
  color: black;
   box-shadow: 0 0 20px red;
}

.sign-up {
  margin-top: 10%;
   text-align: center; 
}

.form {
  display: flex;
  flex-direction: column;
}

.input-box {
  margin-bottom: 15px;
  text-align: left;
}


.icons{
margin-top: 13%;
text-align:center;
}
.icons img{
width:40px;
margin:0 12px;
box-shadow: 0 0 20px 0 white;
cursor:pointer;
border-radius:50%;
}
.input-group{
top:150px;
position:absolute;
width:280px;
transition: .5s;
}
.forgot-password{
  font-size: 15px;
  text-decoration: 1px whitesmoke underline;
}
footer {
   border-top: 1px solid red;
     box-shadow: 0 0 30px red;
            background-color: black;
            color: whitesmoke;
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .foot {
            max-width: 300px;
        }
        .social-icons a {
                color: whitesmoke;
            margin-right: 10px;
            font-size: 30px;
            padding-bottom: 10;
        }
        
        .social-icons i {
            transition: color 0.3s ease-in-out;
        }
        
        .social-icons i:hover {
            color: red;
        }



</style>
<body>
  <div class="surya">
<nav class="navbar">
     <div class="logo-container">
      <img src="sag2.png" class="logo"><h2>Sagacious Pages</h2>
      </div>
      <div class="navmenu">
        <ul >
        <a href="homepage45.html"><li><i class="fas fa-home">&nbsp;&nbsp;</i>Home</a></li>
          <li><a href="catlog45.html"><i class="fa-solid fa-list">&nbsp;&nbsp;</i>Catlog</a></li>
          <li><a href="register18.html"><i class="fa-solid fa-user">&nbsp;&nbsp;</i>Registration</a></li>
          <li><a href="login45.html"><i class="fa-solid fa-right-to-bracket">&nbsp;&nbsp;</i>Login</a></li>
          <li><a href="#aboutus"><i class="fa-solid fa-circle-exclamation">&nbsp;&nbsp;</i>About Us</a></li>
        </ul>
        <div class="search-box">
         <input type="search" class="search" placeholder="search here....">
         <i class='bx bx-search'></i>
        </div>
      </div>
    </nav>
    
    <section class="login-form">
      <h1 class="login-heading" style="text-shadow: 0 0 30px red;">Login</h1>
        <form action="#" method="post">
            <div class="input-box">
                <label for="username">Username:</label>
                <input type="email" id="username" name="username" required>
            </div>

            <div class="input-box">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="input-box">
                <a href="forgot_password45.html" class="forgot-password" style="color: whitesmoke;"><b><u>Forgot Password?</u></b></a>
            </div>
            <br>

            <div class="input-box">
               <button type="submit" onclick="location.href='homepage45.html'">Login</button>
            </div>
        </form>
        <p class="sign-up">or else Login with</p>
        <div class="icons">
<a href="https://www.facebook.com/"><img src="fb.png"></a>
<a href="https://twitter.com/i/flow/login"><img src="tw.png"></a>
<a href="https://www.google.com/"><img src="gp.png"></a>

</div>

        <p class="sign-up">Don't have an account? <a href="register18.html" style="color: whitesmoke; text-decoration: 1px whitesmoke underline;">Sign Up</a></p>

    </section>


<footer>
            <div class="foot" style="align-content: left;">
               
                <ul class="ss" style="text-decoration: underline;">
                    <li><a href="homepage45.html"; style="color: white";> Home</a></li>
                    <li><a href="catlog45.html" style="color: white";>Catalog</a></li>
                    <li><a href="register18.html" style="color: white";> Register</a></li>
                    <li><a href="login45.html"style="color: white";> Login</a></li>
                    <li><a href="" style="color: white";> About Us</a></li>
                    
                </ul>
              </div>
              
              <div class="foot">
                <h2>&nbsp&nbspFollow us </h2>
                <hr><br>
                <div class="social-icons">
                    <ul type="none">
                        <li >
                            <a href="https://mail.google.com/"><i class="fa-brands fa-google "></i> </a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-square-x-twitter "></i> </a>
                            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin "></i></a>
                        </li>
                    </ul>
              </div>
              </div>
              
              <div class="foot">
                <h2>Contact Us</h2>
                <hr>
                <p>Sagious</p>
                <p>phone no:9347059500</p>
                <p>sagiousbookstore18@gmail.com</p>
              </div>
        </footer>
        
        
      </div>
</body>
</html>
